{{define "footer"}}
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="clearfooter"></div>
        </div>
        <div id="footer">
          <div id="FooterHolder">
            <div id="Footer">
              <div id="FooterLeftPart">
                <div id="FooterRightPart">
                  <div id="Arrows"><img src="{{.UriStatic}}/styles/as08/images/footer/footer_arrows.png" width="46" height="35" alt=""/></div>
                  <div id="Coordinates">
                    &copy; Tender.Pro 2002-{{.Year}}<br />
                    E-mail: <a href="mailto:client@tender.pro">client@tender.pro</a><br />
                    <a href="http://altsolution.ua" title="Перейти на сайт студии AltSolution" target="_blank">Дизайн сайта: AltSolution</a>
                  </div>
                  <div class="crossb">
                    <img width="103" height="22" title="Сайт совместим с различными браузерами" alt="Сайт совместим с различными браузерами" src="{{.UriStatic}}/styles/as08/images/icon_browsers.gif"/>
                  </div>
                  <div id="ExchangeRate"></div>
                  <div class="secHolder">
                    <div id="Security">
                      <a href="http://wiki.tender.pro/wk/index.php/%D0%91%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C" target="_blank">
                        <img src="{{.UriStatic}}/styles/as08/images/footer/lock_01.gif" width="15" height="15" alt="Безопасность" title="Безопасность"/>
                      </a>
                      <a href="http://wiki.tender.pro/wk/index.php/%D0%91%D0%B5%D0%B7%D0%BE%D0%BF%D0%B0%D1%81%D0%BD%D0%BE%D1%81%D1%82%D1%8C" target="_blank">Безопасность</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </body>
    </html>
{{end}}
