{{define "header"}}
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xml:lang="ru" xmlns="http://www.w3.org/1999/xhtml" lang="en">
      <head>
        <title>{{.Title}}</title>

        <meta http-equiv="Content-Type" content="{{.Ctype}}; {{.Enc}}" />
        <meta name="keywords" content="система электронные закупки продажи прайс-листы товары тендеры конкурсы обзор котировки откаты сокращение затраты время b2b коммерция каталог компании предприятия фирмы цена спрос предложение номенклатура"/>
        <meta name="description" content="Промышленная,межотраслевая система электронных закупок Tender.Pro.Прайс-листы,списки закупаемой продукции,тендеры,конурсные закупки,запросы котировок,аукцион,b2b,электронная коммерция,цена,количество;продаем,закупаем,потребность в товарах;ведем универсальные каталоги номенклатуры и компаний" />

        <link rel="shortcut icon" href="{{.UriStatic}}/favicon.ico" type="image/x-icon"/>
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{.UriStatic}}/images/touch/apple-touch-icon-144x144-precomposed.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{.UriStatic}}/images/touch/apple-touch-icon-114x114-precomposed.png"/>
        <link rel="apple-touch-icon-precomposed" sizes="72x72"   href="{{.UriStatic}}/images/touch/apple-touch-icon-72x72-precomposed.png"/>
        <link rel="apple-touch-icon-precomposed"                 href="{{.UriStatic}}/images/touch/apple-touch-icon-57x57-precomposed.png"/>

        <script type="text/javascript">
          if (window.PGWS === undefined) { window.PGWS = {}; };
          window.PGWS.req = {"sid":{{.Sid}},"lang":{{.Lang}},"post_uri":{{.UriApi}}+"/api"};
        </script>

        <link  href="{{.UriStatic}}/styles/as08/css/common.css?v=1.0.3"            type="text/css" rel="stylesheet"/>
        <script src="{{.UriStatic}}/js/external/core/minified/jquery-1.7.2.min.js" type="text/javascript"></script>
        <script src="{{.UriStatic}}/styles/as08/js/jquery.hotkeys.js"              type="text/javascript"></script>
        <script src="{{.UriStatic}}/styles/as08/js/jquery.cookie.pack.js"          type="text/javascript"></script>
        <script src="{{.UriStatic}}/styles/as08/js/jquery.dropdown.js"             type="text/javascript" charset="windows-1251"></script>
        <script src="{{.UriStatic}}/styles/as08/js/common.js"                      type="text/javascript" charset="windows-1251"></script>
        <script src="{{.UriStatic}}/js/external/core/jquery.json-2.3.js"           type="text/javascript"></script>
        <script src="{{.UriStatic}}/js/style01/pgws-api.jquery.js"                 type="text/javascript"></script>
      </head>
      <body>
        <div id="MinHeight"></div>
        <div id="Holder">
          <div id="MainContainer">
            <div id="HeaderHolder">
              <div id="HeaderHolderWB">
                <div id="HeaderHolderHLeft">
                  <div id="HeaderHolderHRight">
                    <div id="HeaderTopLeftPart">
                      <div id="HeaderBotLeftPart">
                        <div id="HeaderTopRightPart">
                          <div id="HeaderBotRightPart">
                            <div id="HeaderbotPart">
                              <div id="HeaderContent">
                                <div class="wrapper">
                                  <div id="HeaderPanel">
                                    <div id="HeaderIcons">
                                      <div class="urls">
                                        <span>
                                          <a href="/login.shtml?sid={{.Sid}}" title="Кабинет пользователя">
                                            <img src="{{.UriStatic}}/styles/as08/images/header/header_icon_home.gif" class="icon" width="12" height="11" alt="Кабинет пользователя" title="Кабинет пользователя"/>
                                          </a>
                                          <a href="/login.shtml?sid={{.Sid}}" title="Кабинет пользователя">Кабинет</a> 
                                        </span>
                                        <span>
                                          <noindex>
                                            <a rel="nofollow" target="_blank" href="http://help.tender.pro/contacts.html" title="Контакты">
                                              <img src="{{.UriStatic}}/styles/as08/images/header/header_icon_contacts.gif" class="icon" width="12" height="11" alt="Контакты" title="Контакты"/>
                                            </a>
                                            <a rel="nofollow" target="_blank" href="http://help.tender.pro/contacts.html" title="Контакты">Контакты</a>
                                         </noindex>
                                        </span>
                                        <span>
                                          <noindex>
                                            <a rel="nofollow" target="_blank" href="{{.HostContracts}}" style="opacity:0;">
                                              <img src="{{.UriStatic}}/styles/as08/images/header/header_icon_contacts.gif" class="icon" width="12" height="11" alt="" style="opacity:0;"/>
                                            </a>
                                            <a rel="nofollow" target="_blank" href="{{.HostContracts}}" style="margin-left: -18px;">Обновленный интерфейс</a>
                                          </noindex>
                                        </span>
                                      </div>
                                    </div>
                                    <div id="HeaderAuthorizationHolder">
                                      <div id="AuthorizationB">
                                        <div id="AuthorizationHLeft">
                                          <div id="AuthorizationHRight">
                                            <div id="AuthorizationTRight">
                                              <div id="AuthorizationBRight">
                                                <div id="AuthorizationTLeft">
                                                  <div id="AuthorizationBLeft">
                                                    <table cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td>
                                                          <form action="/cgi-bin/setter.cgi" method="get">
                                                            <input name="operation" type="hidden" value="logoff"/>
                                                            <input name="sid" type="hidden" value="{{.Sid}}"/>
                                                            <div class="userHolder">
                                                              <div class="icons"><img src="{{.UriStatic}}/styles/as08/images/icons/ruk_01.gif" width="15" height="15" alt="" title="Руководитель"/></div>
                                                              <div class="user">{{.SessionName}}</div>
                                                              <div class="logout">
                                                                <a href="/cgi-bin/setter.cgi?sid={{.Sid}}&operation=logoff" class="rbtn"><span class="wrap">Выход</span></a>
                                                              </div>
                                                            </div>
                                                          </form>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div id="HeaderMenu">
                                      <div id="HeaderMenuLeft">
                                        <div id="SearchBlock">									
                                          <form action="/cgi-bin/redir_utf.pl" class="form_tenders" title="Поиск по тендерам">
                                            <input type="hidden" name="dest" value="/view_tenders_list.shtml"/>
                                            <input type="hidden" name="sid" value="{{.Sid}}"/>
                                            <input type="hidden" name="tenderstate" value="1"/>
                                            <input type="hidden" name="good_name" value="" class="form_filter"/>
                                          </form>
                                          <form action="/cgi-bin/redir_utf.pl" class="form_company" title="Поиск по компаниям">
                                            <input type="hidden" name="dest" value="/company/search/"/>
                                            <input type="hidden" name="sid" value="{{.Sid}}"/>
                                            <input type="hidden" name="foldersShow" value="0"/>
                                            <input type="hidden" name="filter" value="" class="form_filter"/>
                                          </form>
                                          <form action="/cgi-bin/redir_utf.pl" class="form_nomenclature" title="Поиск по каталогу товаров">
                                            <input type="hidden" name="sid" value="{{.Sid}}"/>
                                            <input type="hidden" name="dest" value="/nomenclature/"/>
                                            <input type="hidden" name="by_moderate" value="0"/>
                                            <input type="hidden" name="scat" value="(none)"/>
                                            <input type="hidden" name="selectednid" value=""/>
                                            <input type="hidden" name="filter" value="" class="form_filter"/>
                                          </form>
                                          <form action="/search_res.shtml?sid={{.Sid}}" class="form_forum" title="Форум">
                                            <input type="hidden" name="sid" value="{{.Sid}}"/>
                                            <input type="hidden" name="search_text" value="" class="form_filter"/>
                                            <input type="hidden" name="companyid" value="0" class=""/>
                                            <input type="hidden" name="page" value="0" class=""/>
                                            <input type="hidden" name="mode" value="0" class=""/>
                                            <input type="hidden" name="forum_search" value="1" class=""/>
                                          </form>
                                          <form action="/cgi-bin/redir_utf.pl" class="form_help" title="Поиск по справке">
                                            <input type="hidden" name="dest" value="/wk/index.php/%D0%A1%D0%BB%D1%83%D0%B6%D0%B5%D0%B1%D0%BD%D0%B0%D1%8F:Search"/>
                                            <input type="hidden" name="search" value="" class="form_filter"/>
                                          </form>
                                          <form action="/cgi-bin/redir_utf.pl?to=/view_tenders_list.shtml?sid={{.Sid}}&tenderstate=1" id="form_search">
                                            <table width="100%">
                                              <tr>
                                                <td colspan="2" width="100%" align="left">
                                                  <div class="newMenu" id="search_menu">
                                                    <span></span>
                                                    <a id="form_tenders" href="/view_tenders_list.shtml?sid={{.Sid}}&tenderstate=1" class="active">тендеры</a>
                                                    <span></span>
                                                    <a id="form_nomenclature" href="/nomenclatura_list.shtml?sid={{.Sid}}&NID=">каталог</a>
                                                    <span></span>
                                                    <a id="form_company" href="/company_list.shtml?sid={{.Sid}}">компании</a>
                                                    <span></span>
                                                    <a id="form_forum" target="_blank" href="/forum.shtml?sid={{.Sid}}">Форум</a>
                                                    <span></span>
                                                    <noindex><a href="//help.tender.pro/" rel="nofollow" id="form_help">справка</a></noindex>
                                                    <span></span>
                                                    <a href="//system.help.tender.pro/tarif.html" target="_blank">тарифы</a>
                                                    <span></span>
                                                  </div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td width="99%">
                                                  <div class="findholder">
                                                    <input type="text" name="filter" value="" placeholder="Поиск по тендерам" id="form_filter"/>
                                                    <a href="#" id="form_clear" class="fixpng"></a>
                                                  </div>
                                                </td>
                                                <td width="1%" align="center">
                                                  <button id="form_submit" alt="Найти" title="Найти" type="submit">
                                                    <span class="rbtn"><span class="wrap">Найти</span></span>
                                                  </button>
                                                </td>
                                              </tr>
                                            </table>
                                            <script language="JavaScript" type="text/javascript">load_menu();</script>
                                          </form>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div id="HeaderLogo">
                                  <a name="top" href="/login.shtml?sid={{.Sid}}" title="Кабинет пользователя">
                                    <img src="{{.UriStatic}}/block/images/header/header_logo.png" alt="Кабинет пользователя" title="Кабинет пользователя" />
                                  </a>
                                </div>                 
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="Content">
            <noscript><div class="noscript">Для корректной работы с сайтом &mdash; включите поддержку JavaScript в вашем браузере.</div></noscript>
            {{template "page_path".}}
<!-- pleasewait indicator start -->
            <div id="ProgressHolder">
              <div id="Progress" class="progress" style="display: none">
                <div id="ProgressTextHolder">Пожалуйста подождите.<br />Идёт обработка ...</div>
              </div>
            </div>
<!-- pleasewait indicator  end -->
            <div class="thinBlock">
              <div class="tBack">
                <div class="bBack">
                  <div class="rBorder">
                    <div class="lBorder">
                      <div class="rtCorner">
                        <div class="ltCorner">
                          <div class="lbCorner">
                            <div class="rbCorner">
                              <div class="content">
                                <div class="blockHeader">
                                  <div class="blockIcon"><img src="{{.UriStatic}}/styles/as08/images/icons/i_prices.gif" width="19" height="17" alt=""/></div>
                                  <div class="blockName">
                                    <h1>{{.Title}}</h1>
                                    <img class="endshadow fixpng" src="{{.UriStatic}}/styles/as08/images/grey_back.png" width="180" height="35" alt=""/>
                                  </div>
                                  <div class="blockHeadEnd"><img src="{{.UriStatic}}/styles/as08/images/block_header_finisher.gif" width="1" height="35" alt=""/></div>
                                  <div class="blockStat">
                                    <a href="http://wiki.tender.pro/wk/" onclick="" title="Справка" target="_blank">
                                      <img width="28" height="27" alt="Справка" title="Справка" src="{{.UriStatic}}/styles/as08/images/icon_help.gif"/>
                                    </a>
                                  </div>
                                </div>
                                <div class="blockArticle">
                                  <div class="article">
{{end}}
