{{template "header".}}
<link rel="stylesheet" href="{{.UriStatic}}/block/css/moder_invite.css?v=1.04" type="text/css" />

<script src="{{.UriStatic}}/js/styletp/table.js?v=1.01" type="text/javascript" charset="utf-8"></script>
<script src="{{.UriStatic}}/js/JsHttpRequest.js"        type="text/javascript"></script>
<script src="{{.UriStatic}}/js/moder_invite.js?v=1.33"       type="text/javascript"></script>

<input type="hidden" id="report_from"  name="report_from"  value="{{.ReportFrom}}">
<input type="hidden" id="report_where" name="report_where" value="{{.ReportWhere}}">
<input type="hidden" id="uri_static"   name="uri_static"   value="{{.UriStatic}}">

<div id="warn"></div>

{{if lt .State 2 }}
<div class="line">
  {{if eq .AccMarketing 1 }}
  &nbsp;&nbsp;&nbsp;<a href="/edit_tender.shtml?sid={{.Sid}}&tenderid={{.Tenderid}}">&larr; Вернуться в тендер</a>,
  {{else}}
  &nbsp;&nbsp;&nbsp;<a href="/view_tender.shtml?sid={{.Sid}}&tenderid={{.Tenderid}}">&larr; Вернуться в тендер</a>,
  {{end}}
  <a href=javascript:submit6() >  Произвести повторную рассылку</a>,
  <a href="/invite_report.shtml?fortender=on&sid={{.Sid}}&tenderid={{.Tenderid}}&mode={{.Mode}}">Отчет о работе с тендером</a>,
  <a href=javascript:submit6_all() >  Произвести повторную рассылку всем({{.CountRepeatAll}})</a>,
  <a href="/api/tender/{{.Tenderid}}/marketing_invite?sid={{.Sid}}&acc_marketing={{.AccMarketing}}&{{.RandomStr}}">Пригласить из конкурсов</a>,
  <a href="/api/tender/{{.Tenderid}}/invite_file?sid={{.Sid}}&acc_marketing={{.AccMarketing}}&{{.RandomStr}}">Загрузить файл с участниками</a>,
</div>
{{else}}
<div class="line">
  <a href="/view_tender.shtml?sid={{.Sid}}&tenderid={{.Tenderid}}">&larr; Вернуться в тендер</a>,
  <a href="/invite_report.shtml?fortender=on&sid={{.Sid}}&tenderid={{.Tenderid}}&mode={{.Mode}}">Отчет о работе с тендером</a>,
</div>
{{end}}

<div class="clear"></div>
<div class="warnBlock" id="limit_org_block" style="display:block; cursor: pointer;">
  <strong><span class="highlightText"><font size=3>Ограничения организатора</font></span></strong>
</div>

{{if eq .On 1 }}
<div class="warnBlock" id="limit_org" style="display:none; color:blue; font-size:medium">Использовано компаний для льготных приглашений: {{.UsedLgtInvite}}, осталось: {{.CountLgtInvite}}</div>
{{else}}
<div class="warnBlock" id="limit_org" style="display:none; color:green; font-size:medium">Все приглашения сотрудником компании-организатора нельготные.</div>
{{end}}

<div class="line"><strong><span class="highlightText">Приглашенные</span></strong></div>

<form id="d5">
  <table  id="invite_table" class="baseTable centering table-autosort table-stripeclass:alternate table-autopage:50 table-page-number:invite_tablepage table-page-count:invite_tablepages table-rowcount:invite_tableallcount">
    <thead>
      <tr>
        <th width="1%"  class = "centering table-sortable:numeric">№</th>
        <th width="1%"  class = "centering table-sortable:numeric">id</th>
        <th width="71%" class = "centering table-sortable:ignorecase">Название компании</th>
        <th width="20%" class = "centering">ФИО</th>
        <th width="1%"  class = "centering table-sortable:ignorecase">Email</th>
        <th width="1%"  class = "centering">Телефон</th>
        <th width="1%"  class = "centering table-sortable:default">Льгота</th>
        <th width="1%"  class = "centering table-sortable:ignorecase">Город</th>
        <th width="1%"  class = "centering table-sortable:ignorecase">Комментарии</th>
        <th width="1%"  class = "centering table-sortable:default">Орг</th>
        <th width="1%"></th>
        <th width="1%"></th>
      </tr>
      <tr>
        <th>Фильтр:</th>
        <th><input name="filter5" autocomplete="off" size="3" onkeyup="Table.filter(this, this)"></th>
        <th><input name="filter6" autocomplete="off" size="8" onkeyup="Table.filter(this, this)" search_all="1"></th>
        <th></th>
        <th><input name="filter7" autocomplete="off" size="7" onkeyup="Table.filter(this, this)" search_all="1"></th>
        <th></th>
        <th><input name="filter8" autocomplete="off" size="2" onkeyup="Table.filter(this, this)"></th>
        <th><input name="filter9" autocomplete="off" size="7" onkeyup="Table.filter(this, this)"></th>
        <th><input name="filter10" autocomplete="off" size="7" onkeyup="Table.filter(this, this)" search_all="1"></th>
        <th><input name="filter11" autocomplete="off" size="2" onkeyup="Table.filter(this, this)"></th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2" class="table-page:previous centering" style="cursor:pointer;">&lt; &lt;</td>
        <td colspan="7" style="text-align:center;">Страница <span id="invite_tablepage"></span>&nbsp;из <span id="invite_tablepages"></span></td>
        <td colspan="3" class="table-page:next centering" style="cursor:pointer;">&gt; &gt;</td>
      </tr>
    </tfoot>
  </table>
</form>

<form id="form_edit_note">
  <input type="hidden" name="tp_en"        value="1" id="tp_en">
  <input type="hidden" name="companyid_en" value="0" id="companyid_en">
  <input type="hidden" name="del_email"    value="0" id="del_email">
  <div class="clear"></div>
  <div class="warnBlock" id="erro" style="display:none;"></div>
  <div class="formHolder" id="edit_note" style="display:none;">
    <div class="formLine">
      <div class="container">
	<div class="name"> Корректировка комментария: </div>
	<div class="param"><textarea id="comment_en" name="comment_en" withd="100%" style="width: 500px; float: left;"> </textarea></div>
      </div>
    </div>
    <div class="formLine">
      <div class="container">
        <div class="name">Удалить из рассылки:</div>
        <div class="param"><input type="checkbox" id="del_" name="del_"/></div>
      </div>
    </div>
    <div class="formLine">
      <div class="container">
        <div class="formButtons">
          <div class="btn"><div class="btnHolder"><button type="button" id="sch1" onclick="end_edit_note()">Запомнить</button></div></div>
        </div>
      </div>
    </div>
  </div>
</form>

{{if lt .State 2 }}
<div class="clear"></div>
<div class="warnBlock" id="search_block" style="display:block; cursor: pointer;">
  <strong><span class="highlightText"><font size=3>Добавить компанию в список приглашенных</font></span></strong>
</div>
{{end}}

<form id="d0" style="display:none;" name="formName" method="GET" action="/cgi-bin/setter.cgi"  >
  <input type="hidden" name="sid"              value={{.Sid}}>
  <input type="hidden" name="sessionfaceid"    value={{.SessionFaceId}}>
  <input type="hidden" name="tenderid"         value={{.Tenderid}}>
  <input type="hidden" name="sessiontype"      value={{.SessionFaceType}}>
  <input type="hidden" name="operation"        value="">
  <input type="hidden" name="param"            value="">
  <input type="hidden" name="name_operation"   value="">

  <div class="formHolder search">
    <div class="formLine" id="linecompany">
      <div class="container">
        <div class="name">Наименование компании/ИНН:</div>
        <div class="param">
          <input type="text" class="textField toLeft" onblur="test_company(this.value)" onkeydown="test1(event)" name="name_company" id="name_company" value="" size="60" style="width:100px;"/>
        </div>
      </div>
      <div class="lineDivider"></div>
      <div class="formButtons">
        <div class="btn">
          <div class="btnHolder">
            <button type="button" id="sch1" onclick="test_company(document.getElementById('name_company').value)">Найти</button>
          </div>
        </div>
      </div>
      <div class="error" id="error1"></div>
    </div>
  </div>

{{if lt .State 2 }}
  <div class="clear"></div>
  <div id="list0" style="display:none;">
    <div id="nm">
      <div class="line">Если вы не нашли нужную вам компанию в списке &mdash; тогда <a href="javascript:nreg()">пригласите незарегистрированную компанию</a></div>
      <div class="block"><div id="list1"></div></div>
    </div>
  </div>
  <div class="formHolder" id="Add2" style="display:none;">
    <div class="formLine">
      <div class="container">
        <div class="name">Промокод:</div>
        <div class="param"><div id="pkod">{{.PromoKod}}</div>
          <input type="hidden" class="textField longField" name ="promokod" id="promokod" value="{{.PromoKod}}">
        </div>
      </div>
    </div>
    <div class="formLine" id="linefio">
      <div class="container">
        <div class="name"><div class="warnStar">*</div>Ф.И.О.:</div>
        <div class="param"><input type="text" class="textField longField" id="fio" name="fio" value=""></div>
      </div>
      <div class="error" id="error2"></div>
    </div>
    <div class="formLine" id="linephone">
      <div class="container">
        <div class="name"><div class="warnStar">*</div>Телефон:</div>
        <div class="param"><input type="text" class="textField longField" id="phonec" name="phonec" value=""></div>
      </div>
      <div class="error" id="error3"></div>
    </div>
    <div class="formLine" id="lineemail">
      <div class="container">
        <div class="name"><div class="warnStar">*</div>Email:</div>
        <div class="param"><input type="text" class="textField longField" id="email" name="email" value="" alt="Можно вводить несколько, через запятую" title="Можно вводить несколько, через запятую"></div>
      </div>
      <div class="error" id="error4"></div>
    </div>
    <div class="formLine" id="linecity">
      <div class="container">
        <div class="name"><div class="warnStar">*</div>Город:</div>
        <div class="param"><input type="text" class="textField longField" id="city" name="city" value=""></div>
      </div>
      <div class="error" id="error5"></div>
    </div>
  </div>
  <div class="formline" id="erro2"></div>
  <div class="formline" id="erro"></div>
  <div class="formHolder" id="Add1" style="display:none;">
    <div class="formLine">
      <div class="container">
        <div class="name">Предоставить льготу?:</div>
        <div class="param">
          <input value=1 class="radio" name="put_promo" onclick="change_lgt()" checked="checked" type="radio">
          <label for="prom1"><b>ДА</b></label> &nbsp;&nbsp;
          <input value=0 class="radio" name="put_promo" onclick="change_lgt()" type="radio">
          <label for="prom2"><b>НЕТ</b></label> &nbsp;&nbsp;
          <input value=2 class="radio" name="put_promo" id="put_pr" type="radio">
          <label id="put_pr_lbl"><b>Копия п/п</b></label>
        </div>
      </div>
    </div>
    <div class="formLine">
      <div class="container">
        <div class="name">Тип письма:</div>
        <div class="param">
          <input  value=1 class="radio" name="html_letter" checked="checked" type="radio" id="addreg11">
          <label for="addreg11"><b>HTML</b></label> &nbsp;&nbsp;
          <input value=0 class="radio" name="html_letter" type="radio" id="addreg12">
          <label for="addreg12"><b>TXT</b></label>
        </div>
      </div>
    </div>
    <div class="formLine">
      <div class="container">
        <div class="name">Задержанная отправка:</div>
        <div class="param">
          <input  value=1 class="radio" name="delay_letter" type="radio" id="addreg13">
          <label for="addreg13"><b>Да</b></label> &nbsp;&nbsp;
          <input value=0 class="radio" name="delay_letter" checked="checked" type="radio" id="addreg14">
          <label for="addreg14"><b>Нет</b></label>
	</div>
      </div>
    </div>
    <div class="formHolder" id="Add2_2" style="display:block;">
      <div class="formLine">
        <div class="container">
          <div class="name">На общий мейл компании:</div>
          <div class="param">
            <input  value=1 class="radio" name="common_email" type="radio" id="addreg15">
            <label for="addreg15"><b>Да</b></label> &nbsp;&nbsp;
            <input value=0 class="radio" name="common_email" checked="checked" type="radio" id="addreg16">
            <label for="addreg15"><b>Нет</b></label>
          </div>
        </div>
      </div>
    </div>
    <div class="formLine">
      <div class="container">
        <div class="name">Комментарии:</div>
        <div class="param">
          <textarea id="comment" name="comment" withd="100%" style="width:500px;float:left;"> </textarea>
        </div>
      </div>
    </div>
    <div class="lineDivider"></div>
    <div class="formLine">
      <div class="container">
	<div class="formButtons">
          <div class="btn"><div class="btnHolder"><button type="button" id="add_button_noreg" onclick="pp4(); return false;">Пригласить компанию</button></div></div>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
{{end}}
</form>

{{if lt .State 2 }}
<div class="warnBlock" id="region_block" style="display:block; cursor: pointer;">
  <strong><span class="highlightText"><font size=3>Потенциальные участники по тендеру</font></span></strong>
</div>

<form id="marketing_invite" style="display:{{if .MarketingInviteDisplay }}block;{{else}}none;{{ end }}" name="formName" method="GET" action="/cgi-bin/setter.cgi">
  <input type="hidden" name="master_id" value="{{.OrgCompanyid}}">
  <input type="hidden" id="tis"         value="1">
  Региональный фильтр
  {{if eq .CompanyAddressDiffersFromTenderAddress 1 }}
  по базису поставки
  {{end}}
  :&nbsp;<a href="{{.HrefPageSidTenderid}}&place_code=C{{.TenderCountryId}}">{{.TenderCountryName}}</a>

  {{if ne .TenderRegionId 0 }}
  &nbsp;/
    {{if .PlaceCodeEqRTenderRegionId }}
  <strong>{{.TenderRegionName}}</strong>
    {{else}}
  <a href="{{.HrefPageSidTenderid}}&place_code=R{{.TenderRegionId}}">{{.TenderRegionName}}</a>
    {{end}}
  {{end}}

  {{if ne .TenderAreaId 0 }}
  &nbsp;/
    {{if .PlaceCodeEqATenderAreaId }}
  <strong>{{.TenderAreaName}}</strong>
    {{else}}
  <a href="{{.HrefPageSidTenderid}}&place_code=A{{.TenderAreaId}}">{{.TenderAreaName}}</a>
    {{end}}
  {{end}}

  {{if eq .CompanyAddressDiffersFromTenderAddress 1 }}
  <br/>Региональный фильтр по адресу компании:&nbsp;
  <a href="{{.HrefPageSidTenderid}}&place_code=C{{.CompanyCountryId}}">{{.CompanyCountryName}}</a>
    {{if ne .CompanyRegionId 0 }}
  &nbsp;/
      {{if .PlaceCodeEqRCompanyRegionId }}
  <strong>{{.CompanyRegionName}}</strong>
      {{else}}
  <a href="{{.HrefPageSidTenderid}}&place_code=R{{.CompanyRegionId}}">{{.CompanyRegionName}}</a>
      {{end}}
    {{end}}
    {{if ne .CompanyAreaId 0 }}
  &nbsp;/
      {{if .PlaceCodeEqACompanyAreaId }}
  <strong>{{.CompanyAreaName}}</strong>
      {{else}}
  <a href="{{.HrefPageSidTenderid}}&place_code=A{{.CompanyAreaId}}">{{.CompanyAreaName}}</a>
      {{end}}
    {{end}}
  {{end}}

  <input type="hidden" id="flag_invite_column" value=-1>

  <div class="tableHolder">
    <table class="baseTable" id="reg_table">
      <thead>
        <tr>
          <th width=1% rowspan=2>#</th>
          <th width=1% rowspan=2><span onclick="change_invite_column()" title="Пригласить">&#x25a1;</span></th>
          <th width=90% rowspan=2>Компания</th>
          <th width=1% rowspan=2>Город</th>
          <th width=1% rowspan=2>Посл.вход</th>
          <th width=1% rowspan=2>Баланс</th>
          <th width=1% rowspan=2><span title="Победы">П</span></th>
          <th width=1% rowspan=2><span title="Участия">У</span></th>
          <th width=1% colspan=3>Приглашения</th>
        </tr>
        <tr>
          <th width=1%><span title="Автоматические приглашения">Aв</span></th>
          <th width=1%><span title="Приглашения организатором">Ор</span></th>
          <th width=1%><span title="Приглашения площадкой">Т</span></th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

  <hr/>

  <div class="tableHolder">
    <table class="baseTable" id="noreg_table">
      <thead>
        <tr>
          <th width=1%>#</th>
          <th width=90%>Сторонняя компания</th>
          <th width=1%>Телефон</th>
          <th width=1%>Город</th>
          <th width=1%>email</th>
          <th width=1%><span title="Победы">П</span></th>
          <th width=1%><span title="Участия">У</span></th>
          <th width=1%><span title="Приглашения">Пр</span></th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

  <div class="formHolder" id="marketing_invite_form">
    <div class="formLine">
      <div class="container">
        <div class="name">Предоставить льготу?:</div>
        <div class="param">
          <input value=1 class="radio" name="put_promo" checked="checked" type="radio">
          <label for="prom1"><b>ДА</b></label> &nbsp;&nbsp;
          <input value=0 class="radio" name="put_promo" type="radio">
          <label for="prom2"><b>НЕТ</b></label> &nbsp;&nbsp;
          <input value=2 class="radio" name="put_promo" type="radio">
          <label for="prom3"><b>Копия п/п</b></label>
        </div>
      </div>
    </div>
    <div class="formLine">
      <div class="container">
        <div class="name">Тип письма:</div>
        <div class="param">
          <input value=1 class="radio" name="html_letter" checked="checked" type="radio">
          <label for="addreg11"><b>HTML</b></label> &nbsp;&nbsp;
          <input value=0 class="radio" name="html_letter" type="radio">
          <label for="addreg12"><b>TXT</b></label>
        </div>
      </div>
    </div>
    <div class="formLine">
      <div class="container">
        <div class="name"> Задержанная отправка: </div>
        <div class="param">
          <input  value=1 class="radio" name="delay_letter" type="radio" id="addreg13" >
          <label for="addreg13"><b>Да</b></label> &nbsp;&nbsp;
          <input value=0 class="radio" name="delay_letter" checked="checked" type="radio" id="addreg14" >
          <label for="addreg14"><b>Нет</b></label>
        </div>
      </div>
    </div>
    <div class="formLine">
      <div class="container">
        <div class="name"> На общий мейл компании: </div>
        <div class="param">
          <input  value=1 class="radio" name="common_email" type="radio" id="addreg15" >
          <label for="addreg15"><b>Да</b></label> &nbsp;&nbsp;
          <input value=0 class="radio" name="common_email" checked="checked" type="radio" id="addreg16" >
          <label for="addreg15"><b>Нет</b></label>
        </div>
      </div>
    </div>
    <div class="formLine">
      <div class="container">
        <div class="name">Комментарии:</div>
        <div class="param"><textarea name="comment" width="100%" style="width:500px; float:left;"></textarea></div>
      </div>
    </div>
    <div class="lineDivider"></div>
    <div class="formLine">
      <div class="container">
        <div class="formButtons">
          <div class="btn">
            <div class="btnHolder">
              <button type="button" onclick="pp5(); return false;">Пригласить компанию</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clear"></div>
</form>
{{end}}

<a class="overlay2" id="win2"></a>
<div class="parent" style="visibility: hidden;"><div class="popup2" id="mypopup2">Пожалуйста подождите.<br/>Идёт обработка ...</div></div>
<a class="overlay" id="win1"></a>
<div class="popup" style="visibility: hidden;">
  <div class="blockArticle">
    <div class="article">
      <h2 class="formHolderTitle">Все задачи отправки приглашений по компании</h2>
      <div class="formHolder" style="overflow: scroll; max-height:450px;">
        <table id = "tasksTable" class = "baseTable">
          <thead>
            <tr>
              <th class = "centering" nowrap>Тип</th>
              <th class = "centering" nowrap>Компания</th>
              <th class = "centering" nowrap>Емайл</th>
              <th class = "centering" nowrap>Статус</th>
              <th class = "centering" nowrap>Время регистрации</th>
              <th class = "centering" nowrap>Льгота?</th>
              <th class = "centering" nowrap>Кем?</th>
              <th class = "centering" nowrap>Отправлено<br/>на стадии</th>
              <th class = "centering" nowrap>ID задачи</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <a class="close2" title="Закрыть"></a>
</div>

<div style="float:bottom; position:absolute;"></div>

{{if lt .State 2 }}
<script type="text/javascript">init_moder_invite()</script>
{{end}}

{{template "footer".}}
